{
	/*

	   ***********************
	   Dimensions
	   ***********************
	*/
	"enableMining": false,
	"enableHunting": false,
	"enableCaving": false,
	"enableNethering": false,
	/*

	   ***********************
	   Enable-Disable Rings
	   ***********************
	*/
	"enableRingAbove": false,
	"enableRingAirWalking": false,
	"enableRingAscent": false,
	"enableRingAttraction": true,
	"enableRingBlink": false,
	"enableRingCuring": true,
	"enableRingDismissal": false,
	"enableRingEnderchest": true,
	"enableRingExplorer": false,
	"enableRingFarmer": false,
	"enableRingHaste": false,
	"enableRingMiner": false,
	"enableRingPhoenix": false,
	"enableRingRepair": true,
	"enableRingReturn": false,
	"enableRingStealth": false,
	"enableRingSunshine": false,
	"enableRingSwiftness": false,
	"enableRingTeleport": false,
	"enableRingTraveler": false,
	"enableRingVision": false,
	"enableRingVoid": true,
	/*

	   ***********************
	   Enable-Disable Staffs
	   ***********************
	*/
	"enableStaffClearing": true,
	"enableStaffEnsnarement": true,
	"enableStaffFarmer": true,
	"enableStaffNature": true,
	"enableStaffSniper": false,
	"enableStaffStars": true,
	"enableStaffTransformation": false,
	/*

	   ***********************
	   Enable-Disable Medallions
	   ***********************
	*/
	"enableMedallionBreathing": false,
	"enableMedallionLesserHealing": false,
	"enableMedallionHealing": false,
	"enableMedallionGreaterHealing": false,
	"enableMedallionExp": true,
	"enableMedallionHero": false,
	"enableMedallionSea": false,
	/*

	   ***********************
	   Enable-Disable Blocks
	   ***********************
	*/
	"enableHealer": true,
	"enableDefender": true,
	"enableProtector": true,
	"enableMaturator": false,
	/*

	   ***********************
	   Ring Settings
	   ***********************
	*/
	"ringAttractionRange": 8,
	"ringMinerCooldown": 120,
	"ringMinerRange": 5,
	"ringMinerVerticalRange": 4,
	"ringMinerDelayedBreak": false,
	"ringBlinkDistance": 100,
	"ringBlinkCooldown": 120,
	"ringExplorerCooldown": 240,
	"ringExplorerMin": 5000,
	"ringExplorerMax": 20000,
	"ringFarmerRange": 10,
	"ringFarmerInterval": 180,
	"ringAboveCooldown": 120,
	"ringRepairInterval": 120,
	"ringDismissalRange": 8.0,
	"ringDismissalVelocity": 0.2,
	"ringDismissalLift": 1.5,
	"ringTravelerLaunch": 3.0,
	"ringTravelerCruising": 0.2,
	/*

	   ***********************
	   Medallion Settings
	   ***********************
	*/
	"medallionExpMultiplier": 5,
	"medallionLesserHealingAmount": 1,
	"medallionHealingAmount": 2,
	"medallionGreaterHealingAmount": 3,
	"medallionBreathingWaterCheck": true,
	/*

	   ***********************
	   Staff Settings
	   ***********************
	*/
	"staffTransformationDurability": 1025,
	"staffClearingRange": 11,
	"staffSniperCooldown": 240,
	"staffFarmerRange": 10,
	"staffFarmerInterval": 180,
	"staffFarmerReplant": true,
	"staffEnsnarementHotileMobs": false,
	/*

	   ***********************
	   Defender Settings
	   ***********************
	*/
	"defenseRadius": 16,
	"defenseLevel": 1,
	/*

	   ***********************
	   Protector Settings
	   ***********************
	*/
	"attackRadius": 16,
	"damageAmount": 3,
	/*

	   ***********************
	   Healer Settings
	   ***********************
	*/
	"healthRadius": 16,
	"healthLevel": 0,
	"healthYellowHearts": 20.0,
	/*

	   ***********************
	   Maturator Settings
	   ***********************
	*/
	"growthInterval": 360,
	"growthRange": 16,
	/*

	   ***********************
	   Tools
	   ***********************
	*/
	"enableSniperSowrd": false,
	"swordSniperCooldoown": 240,
	"enableEndHammer5x5": false,
	"enableEndExcavator5x5": true,
	"enableTreeAxe": false,
	"treeAxeDelayTick": 3,
	"enableHammers": false,
	"enableExcavators": true,
	"enablePaxels": true,
	/*


	   ******************************
	   Bow Durability
	   ******************************
	*/
	"gobberBowDurability": 3800,
	"gobberNetherBowDurability": 5200,
	"gobberEndBowDurability": 8000,
	/*


	   ******************************
	   Gobber Tool Material Stats
	   ******************************
	*/
	"gobberDurability": 3000,
	"gobberMiningSpeed": 7.0,
	"gobberAttackDamage": 3.0,
	"gobberSwordAttackSpeed": 1.3,
	"gobberMiningLevel": 4,
	"gobberEnchantability": 20,
	/*


	   ******************************
	   Gobber Nether Tool Material Stats
	   ******************************
	*/
	"gobberNetherDurability": 4500,
	"gobberNetherMiningSpeed": 10.0,
	"gobberNetherAttackDamage": 4.0,
	"gobberNetherSwordAttackSpeed": 1.500000047683716,
	"gobberNetherMiningLevel": 5,
	"gobberNetherEnchantability": 25,
	/*


	   ******************************
	   Gobber End Tool Material Stats
	   ******************************
	*/
	"unbreakableEndTools": true,
	"gobberEndDurability": 8000,
	"gobberEndMiningSpeed": 12.0,
	"gobberEndSwordAttackSpeed": 1.8000000953674316,
	"gobberEndAttackDamage": 5.0,
	"gobberEndMiningLevel": 5,
	"gobberEndEnchantability": 30,
	/*

	   ***********************
	   Armors
	   ***********************
	*/
	"enableGobberAllPerks": false,
	"enableGobberHealthPerks": false,
	"enableNetherAllPerks": false,
	"enableNetherHealthPerks": false,
	"enableEndAllPerks": false,
	"enableEndHealthPerks": false,
	"enablePhantomProtection": false,
	"enableDragonPerks": false,
	"enableDragonHealthPerks": false,
	/*


	   ******************************
	   Gobber Armor Material Stats
	   ******************************
	*/
	"gobberDurabilityMultiplier": 60,
	"gobberArmorEnchantability": 25,
	"gobberToughness": 1,
	"gobberKnockbackResistance": 0.10000000149011612,
	/*


	   ******************************
	   Gobber Nether Armor Material Stats
	   ******************************
	*/
	"gobberNetherDurabilityMultiplier": 70,
	"gobberNetherArmorEnchantability": 30,
	"gobberNetherToughness": 1.5,
	"gobberNetherKnockbackResistance": 0.10000000149011612,
	/*


	   ******************************
	   Gobber End Armor Material Stats
	   ******************************
	*/
	"unbreakableEndArmor": true,
	"gobberEndDurabilityMultiplier": 80,
	"gobberEndArmorEnchantability": 30,
	"gobberEndToughness": 2.0,
	"gobberEndKnockbackResistance": 0.20000001192092896,
	/*


	   ******************************
	   Dragon Armor Material Stats
	   ******************************
	*/
	"enableFlight": false,
	"unbreakableDragonArmor": true,
	"gobberDragonDurabilityMultiplier": 100,
	"gobberDragonArmorEnchantability": 30,
	"gobberDragonToughness": 3.0,
	"gobberDragonKnockbackResistance": 1.0,
	"gobberDragonArmorHealingPoints": 4,
	/*

	   ***********************
	   Enchantments
	   ***********************
	*/
	"enableSmithblade": false,
	"smithbladeAttackAmount": 2,
	"smithbladeMaxLevel": 5,
	"enableRebuffing": false,
	"rebuffingMaxLevel": 3,
	"enableFasterObsidian": true,
	"enableUntouchable": false,
	"untouchableDamage": 8,
	"untouchableMaxLevel": 3,
	"enableQuickUse": false,
	"enableBlinders": false,
	"enableSolidFooting": false,
	/*

	   ***********************
	   Status Effects
	   ***********************
	*/
	"KnowledgeBoostXPPerTick": 1,
	/*

	   ***********************
	   Loot Chests
	   ***********************
	*/
	"lootEnable": true,
	"lootChance": 0.03999999910593033,
	/*

	   ***********************
	   Special Item

	   Item provides a one-time random teleport
	   and is consumed after successful teleport.
	   Min/Max range from world spawn to search
	   Item does NOT have a standard recipe
	   ***********************
	*/
	"enableSpecialItem": false,
	"specialItemMin": 20000,
	"specialItemMax": 75000
}